pire/docs/protos/pirestore.proto

syntax = "proto3";

package pirestore;

service PireKeyValueStore {
    rpc Greet (Greeting) returns (Ack) {}
    rpc Create (Request) returns (Ack) {}
}

message Greeting {
    Address source = 10;
    Address destination = 12;
}

message Request {
    int32 id = 1;
    int32 replica_no = 2;
    string command = 3;
    bytes key = 4;
    bytes value = 5;
    string encoding = 6;
    Address source = 10;
    Address destination = 12;
}

message Response {
    bool success = 1;
    bytes value = 2;
    string encoding = 3;
    Address source = 10;
    Address destination = 12;
}

message Ack {
    bool success = 1;
    Address source = 10;
    Address destination = 12;
}

message Address {
    string host = 1;
    int32 port = 2;
}
